ICBC_LOGIN_URL="https://onlinebusiness.icbc.com/webdeas-ui/login;type=driver"
LOGIN_NAME="Peterson"
LOGIN_LICENSE_NUMBER="9534022"
LOGIN_KEY_WORD="Jeurissen"
TWILIO_ACCOUNT_SID="ACfbd6ca2593be1de4e0bf6646442afc4f"
TWILIO_ACCOUNT_AUTH_TOKEN="f2846385adb6d0c4ef8ae442e8d4d649"
TWILIO_SMS_FROM="+15264970898"
SMS_TO="+12547275675"
